import { createModal } from '../common/modal-filial.js';

const filials = document.querySelectorAll('.filial-card');

[...filials].forEach(filial => {
  filial.addEventListener('click', () => {
    createModal({
      title: 'Строительно-монтажное управление №1',
      address: '224024, г. Брест, ул. Красногвардейская, 112/1',
      imageUrl: '../assets/smu1.png',
      text: 'В состав филиала Строительно-монтажное управление № 1 входят 10 мастерских участков:',
      listItems: [
        'Брестский мастерский участок;', 
        'Кобринский мастерский участок;', 
        'Пружанский мастерский участок;',
        'Каменецкий мастерский участок;', 
        'Барановичский мастерский участок;', 
        'Ляховичский мастерский участок;', 
        'Берёзовский мастерский участок;', 
        'Пинский мастерский участок;', 
        'Столинский мастерский участок;', 
        'Ивановский мастерский участок.'
      ]
    })
  })
})